{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 9,
  "lineage": "0bd85f04-a03a-46e1-ad11-6ed06366cecc",
  "outputs": {
    "api_url": {
      "value": "https://api.bitflick.xyz",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2025-05-10T12:44:48.074347Z",
            "data": [],
            "hostname": "api.bitflick.xyz",
            "id": "8e34032c472e5e6e4e71da13c3a76ad1",
            "metadata": {},
            "modified_on": "2025-05-14T15:20:00.667722Z",
            "name": "api",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "gy2l3o3axk.execute-api.us-east-1.amazonaws.com",
            "zone_id": "19607ca88e6eef7000222974e4e18e30"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "cloudflare_zone.bitflick"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "bitflick",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "6c3ad12797ce1296e7129defb2d7975f",
            "id": "19607ca88e6eef7000222974e4e18e30",
            "jump_start": null,
            "meta": {
              "phishing_detected": false,
              "wildcard_proxiable": false
            },
            "name_servers": [
              "jacob.ns.cloudflare.com",
              "reza.ns.cloudflare.com"
            ],
            "paused": false,
            "plan": "free",
            "status": "active",
            "type": "full",
            "vanity_name_servers": [],
            "verification_key": "",
            "zone": "bitflick.xyz"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
